<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vote credential generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.11/chance.min.js"></script>
    <style>
        @page {
            size: A4;
        }

        @page:right{
            @bottom-left {
                margin: 10pt 0 30pt 0;
                border-top: .25pt solid #666;
                content: "My book";
                font-size: 9pt;
                color: #333;
            }
        }

        #cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .card {
            border: 1px solid black;
            margin: 3px;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>Vote credentials generator</h1>
<label for="numcards">Number of cards</label>
<input id="numcards" value="200">
<label for="syllables">Syllables</label>
<input id="syllables" value="4">
<div id="cards">

</div>
</body>
<script src="index.js"></script>
</html>